body{
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);;
}
.App{
  position: relative;

  width: 600px;
  height: 600px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  padding: 45px 45px 45px 45px;
  border-radius: 10px 10px 10px 10px;

  background:#ffff;
  box-shadow: 6px 20px 40px 0 rgba(90, 99, 110, 0.3);
}

.credit-card{
  position: absolute;
  top: -140px;

  width: 460px;
  height: 280px;

  background-color: transparent;
  color: #ffff;

  perspective: 1000px;
}
.credit-card-inner {
  position: relative;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.toggle {
  transform: rotateY(180deg);
}

.credit-card-front, .credit-card-back {
  position: absolute;

  width: 100%;
  height: 100%;

  box-shadow: 3px 8px 40px 0px rgba(58, 66, 88, 0.4);
  border-radius: 18px 18px 18px 18px;
  backface-visibility: hidden;
}

.credit-card-front {
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  
  padding: 25px 25px 25px 25px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  position: relative;
}

.credit-card-front .chip{
  grid-row: 1;
  grid-column: 1;
}

.credit-card-front .type{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  grid-row: 1;
  grid-column: 4;
}

.credit-card-front .number{
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: 2;
  grid-column: 1/5;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 2px;
}

.credit-card-front .name{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  grid-row: 3;
  grid-column: 1/4;
  font-weight: 600;
  font-size: 1.2rem;
}

.credit-card-front .name > span{
  font-weight: 400;
  font-size: 1rem;
}

.credit-card-front .date{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  grid-row: 3;
  grid-column: 4;
  font-weight: 600;
  font-size: 1.2rem;
}

.credit-card-front .date > span{
  font-weight: 400;
  font-size: 1rem;
}

.credit-card-front .chip > img {
  width: 65px;
}

.credit-card-front .type > img {
  height: 35px;
}

.credit-card-back {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-image: linear-gradient(120deg, #fda085 0%, #f6d365 100%);
  transform: rotateY(180deg);
}

.credit-card-back .dark-bar{
  background: #000;

  width: 100%;
  height: 60px;

  margin-top: 20px;
}

.credit-card-back .cvv-bar{
  display: flex;
  justify-content: flex-end;
  align-items: center;

  background: #fff;
  color: #000;
  border-radius: 10px 10px 10px 10px;
  font-weight: 600;
  font-size: 1.4rem;
  letter-spacing: 2px;

  width: 90%;
  height: 50px;

  margin-top: 20px;
  padding-right: 10px;
}

.credit-card-back .type{
  display: flex;
  justify-content: flex-end;

  width: 90%;

  margin-top: 20px;
  padding-right: 10px;
}

.credit-card-back .type > img {
  width: 60px;
}

.form-container{
  width: 100%;

  display: flex;
  align-items: flex-end;
  justify-content: center;
}
form{
  width: 100%;
}

.bottom-row{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

#month{
  width: 150px;
}
#year{
  width: 150px;
}
#cvv{
  width: 150px;
}

.month{
  flex: 1;
  padding-right: 12px;
}
.year{
  flex: 2;
}
.cvv{
  flex: 1;
}
.btn{
  margin-top: 20px;
  width: 100%;
}

#focus-border{
  position: absolute;
  transition-duration: 0.6s;

  background: transparent;
  border: 1.4px solid;
  border-radius: 8px 8px 8px 8px;
  box-shadow: inset 0px 0px 40px 0 rgba(90, 99, 110, 0.3);
}

.focus-disable{
  width: 453px;
  height: 278px;
  top: 1px;
  left: 3px;
  opacity: 0;
}

.numberFocus{
  width: 381px;
  height: 50px;
  top: 115px;
  left: 39px;
  opacity: 1;
}

.nameFocus{
  width: 340px;
  height: 58px;
  top: 200px;
  left: 19px;
  opacity: 1;
}

.dateFocus{
  width: 80px;
  height: 58px;
  top: 200px;
  left: 364px;
  opacity: 1;
}

.alert{
  position: absolute;
  transition-duration: 0.6s;
  bottom: -75px;
  width: 100%;
}
.active{
  opacity: 1;
}
.disable{
  opacity: 0;
}
